// Rainfores Sound Buffers
// Author: Jackie Fazekas

// load the rain
~rain = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/rain.wav");

// load all the birds
~b1 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds1.wav");

~b2 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds2.wav");

~b3 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds3.wav");

~b4 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds4.wav");

~b5 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds5.wav");

~b6 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds6.wav");

~b7 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/birds7.wav");

// load all the frogs
~f1 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog1.wav");

~f2 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog2.wav");

~f3 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog3.wav");

~f4 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog4.wav");

~f5 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog5.wav");

~f6 = Buffer.read(s, "".resolveRelative.drop(-1) ++ "/sounds/frog6.wav");

"Sounds loaded".postln;
"...".postln;
".";
